<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./stylesheet/stylesheet.css">
    <link rel="stylesheet" href="./stylesheet/stylesheetSCSS.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background-color: #F5F5EF;
      }
    </style>
  </head>


  <body>

    <div class="container-fluid bg-dblue">
      <header class="d-flex flex-wrap justify-content-center py-3 ">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4"><h2 class = "font-weight-bold text-white">Integrated Probono Portal</h2></span>
        </a>
      </header>
    </div>
    
    <div class="d-flex bg-gold justify-content-end px-4">
      <div>
        <nav class ="navbar">
          <a class = "link-dotted link-light" href="#">Register</a> 
          <a class = "text-light text-decoration-none px-1">/</a>
          <a class = "link-dotted link-light" href="#">Log-in</a>
        </nav>
      </div>
    </div>

    <div class="container-fluid my-3" style="height:60vh;">

      <div class = "row min-vh-50">

        <div class = "col-8">

          <div class = "reveal-card">  
            <div class="card-body">
              <h4 class="card-title">Justice is for everyone</h4>
            </div>
          </div>
          
        </div>

        <div class = "col-4">

        </div>

      </div>
      <div class = "row">
        <div class = "col">
          <div class = "reveal-card">  
            <div class="card-body">
              <h4 class="card-text">Locate Advocate helps YOU find legal counsel for free.</h4>
            </div>
          </div>
        </div>
      </div>
        

    </div>
  
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="animations.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>

</html>